cnmlgb, [ABU]
cnm, [ABU]
# nm, [ABU]
wnm, [ABU]
wc, [ABU]
woc, [ABU]
xswl, <笑死我了>
v, [CTA-M], (0, (vv, vvv,∨,∨,؆))
vx, [CTA-M], (1, (x))
vip, [VIP]
v587, <威武霸气>
w, [CTA-M]
wx, [CTA-M]
wei, [CTA-M]
wechat, [CTA-M]
m, [CTA-M]
q, [CTA-M]
qq, [CTA-M]
qqq, [CTA-M]
qqid, [CTA-M]
id, [CTA-M]
line, [CTA-M]
lineid, [CTA-M]
mai, [TRS]
selling, [TRS]
good
morning
go
gogogo, <go>
gogogogo, <go>
go go go, <go>
ha
hahaha, <ha>
hahahaha, <ha>
hohoho
yoyoyo
hello
world
metoo
welcome
night
comeon
system
yessir
xitong
iloveu
respect
sorry
hiall
afternoon
moring, <morning>
hihihi, <hi>
malaysia
letsgo
noproblem
google
gogle
account, [HAO]
zzz, [EMJ]
zzzzzz, [EMJ]
addoil, <加油>
okay, <ok>
okthx, <ok>
cctv
em
emm, <em>
emmm, <em>
emmmm, <em>
address
call
ziyuan, [RES]
cdk, [RES-S]
mengzhu, <盟主>
thanks, <谢谢>
thankyou, <谢谢>
wait, <等等>
roger, <收到>
devil
bingo
ready
