cnmlgb, [ABU]
cnm, [ABU]
# nm, [ABU]
wnm, [ABU]
wc, [ABU]
woc, [ABU]
xswl
v, [CTA-M], (0, (vvv,∨,∨,؆))
vx, [CTA-M], (1, (x))]
vip, [VIP]
wechat, [CTA-M]
q, [CTA-M]
qq, [CTA-M]
qqq, [CTA-M]
qqid, [CTA-M]
id, [CTA-M]
line, [CTA-M]
lineid, [CTA-M]
mai, [TRS]
selling, [TRS]
good
morning
thanks
go
gogogo
gogogogo
go go go
ha
hahaha
hahahaha
hohoho
yoyoyo
hello
world
metoo
welcome
thankyou
night
comeon
system
yessir
xitong
iloveu
respect
sorry
hiall
afternoon
moring
hihihi
malaysia
letsgo
noproblem
okthx
google
gogle
account, [HAO]
zzz, [EMJ]
zzzzzz, [EMJ]
addoil, <加油>
okay
cctv
em
emmm
address
call
ziyuan, [RES]
